# for freetuxtv. For some reason libcurl+libvlc+samba-libs prefers krb5-mini instead of krb5 in Leap
%if 0%{?suse_version} == 1315
%if 0%{?is_opensuse}
#
%if 0%{?sle_version} == 120200
# Leap 42.2
Conflict: libcurl4:krb5-mini
Prefer: libcurl4:krb5
%endif
#
%if 0%{?sle_version} == 120100
# Leap 42.1
Conflict: libcurl4:krb5-mini
Prefer: libcurl4:krb5
%endif
#
%endif
%endif
#
Prefer: clucene-core-devel
Prefer: -omxplayer

%ifarch armv6l armv6hl
%define _with_enable_rpi_build 1
Macros:
%_with_enable_rpi_build 1
:Macros
%endif
%if 0%{?suse_version} > 1315
%define _with_carla 1
Macros:
%_with_carla 1
:Macros
%endif

%define _with_audacious 1
%define _with_cmus 1
%define _with_libXNVCtrl 1
%define _without_xmms2 1
Macros:
%_with_audacious 1
%_with_cmus 1
%_with_libXNVCtrl 1
%_without_xmms2 1
:Macros
